# logger.config
[loggers]
keys=root, console, info, debug, error 

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_console]
level=NOTSET
qualname=console
handlers=

[logger_info]
level=INFO
qualname=info
handlers=InfoRotateFileHandler

[logger_debug]
level=DEBUG
qualname=debug
handlers=DebugTimedRotateFileHandler

[logger_error]
level=WARNING
qualname=error
handlers=ErrorRotateFileHandler

#################################################
[handlers]
keys=consoleHandler,InfoRotateFileHandler,DebugTimedRotateFileHandler,ErrorRotateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_InfoRotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('flask_cc_api/logger/info_logs/info.log', 'a', 5242880, 100, 'utf-8')  # 5M

[handler_DebugTimedRotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=multiLineFormatter
args=('flask_cc_api/logger/debug_logs/debug.log', 'D', 1, 10) # 1 day 10 files backup

[handler_ErrorRotateFileHandler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=multiLineFormatter
args=('flask_cc_api/logger/error_logs/error.log', 'a', 5242880, 100, 'utf-8')

#################################################
[formatters]
keys=simpleFormatter, multiLineFormatter

[formatter_simpleFormatter]
format=

 File:    (line %(lineno)d) %(pathname)s
 Time:    %(asctime)s   [%(levelname)s]
 Message: %(message)s

datefmt=%Y-%m-%d %H:%M:%S

[formatter_multiLineFormatter]
format= ---------------------------- %(levelname)s ----------------------------
 Time:        %(asctime)s
 ProcessId:   %(process)d
 ProcessName: %(processName)s
 ThreadId:    %(thread)d
 ThreadName:  %(threadName)s
 Modules:     %(module)s
 File:        %(pathname)s
 Line:        %(lineno)d
 Message:     %(message)s

datefmt=%Y-%m-%d %H:%M:%S
